<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 Everit Kft. (http://www.everit.org)
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.jetty.server.component</groupId>
    <artifactId>org.everit.jetty.server.component.ecm.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.everit.jetty</groupId>
  <artifactId>org.everit.jetty.server.component.ecm.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>Everit - Jetty Server Component Tests</name>

  <properties>
    <projectpath>jetty-server-component-ecm</projectpath>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <baselining.baseline.skip>true</baselining.baseline.skip>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <url>https://github.com/everit-org/${projectpath}</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.org</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <EOSGi-TestNum>1</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jacoco>
            <includes>org.everit.osgi.jetty.server.component.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>jettyServerEquinox</id>
              <framework>equinox</framework>
              <systemProperties>
                <felix.cm.dir>${wrapper_home}/../configuration/configadmin</felix.cm.dir>
                <org.osgi.service.http.port>0</org.osgi.service.http.port>
                <org.osgi.service.http.port.secure>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "0"; else "4848"; }</org.osgi.service.http.port.secure>
                <mvel2.disable.jit>true</mvel2.disable.jit>
              </systemProperties>
              <vmOptions>
                <vmOption>-Xdebug</vmOption>
                <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=9009,suspend=n</vmOption>
              </vmOptions>
            </environment>
            <environment>
              <id>jettyServerFelix</id>
              <framework>felix</framework>
              <systemProperties>
                <felix.cm.dir>${wrapper_home}/../configuration/configadmin</felix.cm.dir>
                <org.osgi.service.http.port>0</org.osgi.service.http.port>
                <org.osgi.service.http.port.secure>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "0"; else "4848"; }</org.osgi.service.http.port.secure>
                <mvel2.disable.jit>true</mvel2.disable.jit>
              </systemProperties>
              <vmOptions>
                <vmOption>-Xdebug</vmOption>
                <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=9009,suspend=n</vmOption>
              </vmOptions>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.everit.jetty</groupId>
      <artifactId>org.everit.jetty.server.component.ecm</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.extender.ri</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.jetty.boot</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.8</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bndlib</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.osgi.compendium</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

   <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.component.webconsole</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
